# intershipproject

./: .gitignore  README.md
Authentication/: Authentication.sln
Authentication/Authentication.Api/: Authentication.Api.csproj
Authentication/Authentication.Applicaiton/: Authentication.Applicaiton.csproj
Authentication/Authentication.Domain/: Authentication.Domain.csproj  Class1.cs
Authentication/Authentication.Domain/Entities/: User.cs
Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthenticationDbContext.cs  Extension.cs
Authentication/Authentication.Infrastructure/Migrations/: 20230820125702_initial.Designer.cs  20230820125702_initial.cs  (+1 more)
Authentication/Authentiocation.Api/: Authentiocation.Api.csproj  Program.cs  WeatherForecast.cs
Authentication/Authentiocation.Api/Controllers/: WeatherForecastController.cs
Authentication/Authentiocation.Api/Properties/: launchSettings.json
Authorize/: Authorize.sln
Authorize/Authorize/: Authorize.Application.csproj
Authorize/Authorize.Domain/: Authorize.Domain.csproj  Class1.cs
Authorize/Authorize.Infrastructure/: Authorize.Infrastructure.csproj
Authorize/Authorize.Presistance/: Authorize.Presistance.csproj  Class1.cs
Authorize/Authorize.webAPI/: Authorize.webAPI.csproj  WeatherForecast.cs
MyProject/: MyProject.sln
MyProject/MyProject/: MyProject.Application.csproj
MyProject/MyProject.Infrastrucure/: Class1.cs  MyProject.Infrastrucure.csproj
MyProject/MyProject.Persistance/: Class1.cs
Purse_Project/: Class1.cs  Purse_Project.sln
SqlserverFiles/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
(+32 files in other folders)
